{
  "name": "ratalert",
  "version": "0.1.0",
  "description": "RatAlert Game",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "deploy-test": "truffle migrate --network test",
    "deploy-beta": "truffle migrate --network beta",
    "deploy-live": "truffle migrate --network live",
    "verify": "truffle run verify CasualFood Character Claim Config FastFood GourmetFood Gym KitchenShop KitchenUsage LeStake McStake Migrations Mint Paywall Properties TheStakehouse Traits TripleFiveClub"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/truffle-upgrades": "^1.12.0",
    "@truffle/hdwallet-provider": "^2.0.1",
    "dotenv": "^14.3.2",
    "mri": "^1.2.0",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.24"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1"
  }
}
